MERAKI_DASHBOARD_API_KEY =  YOUR_API_KEY
MERAKI_ORGANIZATION_ID = YOUR_ORG_ID
USE_PROXY = 0 # Set USE_PROXY to 1 if you are going to run the application on a PC that uses a corporate proxy such as Zscaler. In that case you will need to obtain the certificate from your proxy.
PROXY_CERTIFICATE_FILE = None  # In case you use a corporate proxy such as zscaler, you will need to download the file (you can do this from your web browser), and pass the full path of the file here as follows: C:\\certfolder\\certfile.cer 
FLASK_ENV = development
FLASK_APP = app